<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ArabHome</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!--<link href="img/favicon.png" rel="icon">-->
  <!--<link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="row">
      <div class="container-fluid">
        <div class="col-lg-4">
          <div class="pull-left" id="logo" style="display:inline-block">
            <p>Call Us : <a href="tel:+1905615006" class="text-white">+12269900201</a> </p>
          </div>
        </div>
        <div class="col-lg-2" style="display:inline-block">
            <p> Email us: <a href="mailto:info@arabhome.ca" class="google-plus" target="_blank" rel="noopener noreferrer">info@arabhome.ca</a></p>
        </div>
        <div class="col-lg-4" style="width: 25%; float:left; display:inline-block;">
          <div class="social-links ">
            <a href="https://www.facebook.com/ArabHomeIraq" class="facebook" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
           <a href="https://www.instagram.com/arabhomecanada/" class="instagram" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a>
           <!-- <a href="mailto:info@arabhome.ca" class="google-plus" target="_blank" rel="noopener noreferrer"><i class="fa fa-google"></i></a> -->
           <a href="https://www.linkedin.com/company/arabhome-ca/" class="linkedin" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
         </div>
        </div>

        
        
      </div>
    </div>
    <div class="row">
      <div class="container-fluid">

        <div id="logo" class="pull-left col-lg-4">
          
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html">
            <img src="img/logo.png" alt="" title="Arab Home" style="height: 80px; display:inline-block" />
            <h1 style="display:inline-block">ArabHome</h1>
          </a>
        </div>
  
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#intro">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Our Certificates </a></li>
            <li><a href="#clients">Our Clients</a></li>
           <!-- <li class="menu-has-children"><a href="">Drop Down</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li><a href="#">Drop Down 5</a></li>
              </ul>
            </li>-->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <!--<h2>We are professional</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
               <!--<h2>We are professional</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/44.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
             <!--<h2>We are professional</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/22.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
             <!--<h2>We are professional</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
              <!--<h2>We are professional</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>-->
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
              <!--<h2>We are professional</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>-->
              </div>
            </div>
          </div>


        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">TRANSLATION SERVICES</a></h4>
            <p class="description">Since 1998</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">CERTIFIED BY</a></h4>
            <p class="description">Iraqi Translators Association <br>
              Canada’s ATIO and STIBC Associations <br>
              American Translators Association <br>
              UAE Ministry of Justice </p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">100% CUSTOMER</a></h4>
            <p class="description">SATISFACTION GUARANTEE</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Arab Home is a federally registered corporation based in Ontario. <br>
             Arab Home is a multi-service hub for the Arab community in Canada and the Arabs who are willing to come to Canada in the future for studying or resettlement. <br>
              We provide a wide range of activities under the umbrella of language solutions and consulting such as certified translation and interpretation services, educational consulting, English language teaching, IELTS preparation classes, etc. 
              <br> In partnership with certified immigration consultants, we also provide free immigration-related consultations. 
            We are serving the Arab community to assist them make a smooth transition, proper resettlement and successful integration into Canadian life. We presently manage two locations in Canada and Iraq, and all our efforts are dedicated to serve you and communicate with you in both English and Arabic. Plans are underway to open more locations in the Middle East. 
            Quality is the cornerstone of our commitment to deliver services of the highest quality at competitive pricing within agreed upon deadlines. Our work is not done until the work is approved by our clients and they are completely satisfied. Privacy and Confidentiality are assured.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                To deliver services with high quality and competitive prices.</p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Values</a></h2>
              <p>
                integrity, mutual respect, trust, efficiency, consistency, accountability and confidentiality </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                To be as responsive to clients’ demands, facilitate their work and meet their (needs. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <br>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Translation & Interpretation Services</a></h4>
            <p class="description">We assist clients from across Canada and overseas. We work with a pool of language experts from around the world, ensuring you get the right talent for the job – in the language you need.</p> 
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Academic Services</a></h4>
            <p class="description">We give you access to a wide range of academic advising and support services, to help you succeed in your studies and enable immigrants to fully access the services and resources needed to seek employment or admission to educational programs.
              </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">ESL (English as a Second Language) Programs</a></h4>
            <p class="description">We are proud to offer a wide range of English as a Second Language 
              (ESL) programs for adult learners. With experienced ESL-certified instructors, a flexible individual schedule, and customized content for your needs, ESL programs can accommodate students from different language backgrounds in the same program. </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">IELTS Preparation Programs</a></h4>
            <p class="description">We will help you get ready for a high IELTS score. The test preparation program which covers English listening, reading, writing and speaking skills is designed to help you take the test with confidence and achieve a high score. Even if you believe your English language is advanced, we still recommend that you prepare for your test with our helpful IELTS preparation program.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Immigration Services</a></h4>
            <p class="description">We work in partnership with a number of highly reputable certified immigrant consultants to provide a variety of programs and services that are responsive, accessible and affordable to all.
             </p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Business Support</a></h4>
            <p class="description">We provide a lot of services for new businesses in Canada and worldwide. Our support team can help in the following areas: <br>
              • Federal Business Registration <br>
              • Provincial Business Registration <br>
              • Import/Export Permit <br>
              • Safe Food for Canadians Permit <br>
              • Opening Bank business accounts. <br>
              • Opening account with CFIA <br>
              • IT support <br>
              • Website Design <br>
              • Marketing Services </p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <div class="container text-center">
          <h3>Translation & Interpretation Services</h3>
          <p> We assist clients from across Canada and overseas. We work with a pool of language experts from around the world, ensuring you get the right talent for the job – in the language you need. To ensure the highest standards of quality are met, all language services are reviewed by our language managers. Our team of translation experts will rapidly translate your text while ensuring the highest level of language accuracy and translation consistency and we’ll return your translated document to you in the same format you delivered it, no matter the volume.
            The quality of our work results from the quality of our translators. We have rigorous recruitment and assessment systems in place to ensure that we work with the very best linguists from around the world. As a result, we guarantee you an outstanding quality.
            We deliver the following many types of certified document translations (Canada-wide): Birth certificates, Death certificates, Marriage certificates, Driver’s licenses, Divorce certificates, Passport stamps and exit/entry records, Education documents including high school diplomas, college or technical school diplomas, university diplomas, degree certificates, transcripts, professional accreditation documents, Diplomas and transcripts, Employment records and reference letters, Passport pages and stamps, Flyers and brochures, and much more!
            Our translations are accepted by the various institutions such as: Immigration, Refugees and Citizenship Canada (IRCC), World Education Services (WES Canada), universities and colleges, Service Canada, Canadian companies and other federal and provincial government institutions. 
            Interpreting: our interpretation services (in-person and over-the phone) are offered for the following: appointments with social workers and settlement practitioners, legal and medical information inquiry as well as business meetings, conferences, events, legal settings or any other context. 
            Whether you need simultaneous or consecutive interpretation services, Arab Home can meet all your interpreting needs within all contents; conferences, depositions, hearings, client meetings, arbitrations, medical appointments, employee interviews, recorded statements, trainings, phone calls and many others.
            We also offer Training programs (in translation and interpreting): most of these services are delivered in small groups and individual consultation settings and are designed to encourage the sharing of ideas and peer learning).

          </p>
        </div>
        <h3>Academic Services</h3>
        <p> We give you access to a wide range of academic advising and support services, to help you succeed in your studies and enable immigrants to fully access the services and resources needed to seek employment or admission to educational programs.
          Professional one-on-one educational counselling sessions for individuals who need help planning for their academic, upgrading, and educational goals.
          Assist with applications to Canadian and international universities and colleges, and other higher education institutions. 
          Editing and Proofreading: We offer translation and editing/proofreading of research papers, dissertations, theses.</p>
      </div>
      <div class="container text-center">
        <h3>ESL (English as a Second Language) Programs</h3>
        <p> 
          We are proud to offer a wide range of English as a Second Language (ESL) programs for adult learners. With experienced ESL-certified instructors, a flexible individual schedule, and customized content for your needs, ESL programs can accommodate students from different language backgrounds in the same program. The ESL Program is open to all adult learners in Canada, including visitors, international students, landed immigrants, and citizens.
          
          ESL classes are designed to support you in achieving your academic, personal, or professional English goals. When successfully completed, these classes help you meet university/college entry requirements or for personal or professional development. We offer small class sizes that focus on the language and communication skills you need to succeed. Classes are offered for beginner to advanced levels.</p>
      </div>
      <div class="container text-center">
        <h3>IELTS Preparation Programs</h3>
        <p> We will help you get ready for a high IELTS score. The test preparation program which covers English listening, reading, writing and speaking skills is designed to help you take the test with confidence and achieve a high score. Even if you believe your English language is advanced, we still recommend that you prepare for your test with our helpful IELTS preparation program.</p>
      </div>
      <div class="container text-center">
        <h3>Immigration Services</h3>
        <p> We work in partnership with a number of highly reputable certified immigrant consultants to provide a variety of programs and services that are responsive, accessible and affordable to all. Our services include (but not limited to the following):

    <br> • Free consultations for immigration to Canada, PR/Citizenship applications) and all matters relating to the preparation/processing of documents to meet the requirements of our clients worldwide (including applications for Express entry, Family & Spouse Sponsorship, Business and Investor Class, Study Permit, Visitor, etc.)
    <br> • Services include: Information, orientation & referrals.
    <br> • Facilitate the process by providing translation of immigration documents.
    <br> • Complete visas applications for all embassies and consular missions.
    <br> • Complete applications for all essential documents and services for settlement purposes (Social Insurance Number, Canada Child Tax Benefit, Health Cards, etc.) in order to facilitate social and economic integration. 
        </p>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Our Skills</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JavaScript <i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Photoshop <i class="val">55%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section>-->

    <!--==========================
      Facts Section
    ============================
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Facts</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section><!-- #facts -->-->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Certificates</h3>
        </header>

        <!-- <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Certifcat</li>
              <li data-filter=".filter-card">clints</li>
              <li data-filter=".filter-web">inside work</li>
            </ul>
          </div>
        </div> -->

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/Screenshot_20210427_113822.png" class="img-fluid" alt="">
                <a href="img/cer/Screenshot_20210427_113822.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Translation Practicing License</a></h4>
              
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/UN certificate2.jpg" class="img-fluid" alt="">
                <a href="img/cer/UN certificate.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">UN certificate</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/sheridan certificate diploma.png" class="img-fluid" alt="">
                <a href="img/cer/sheridan certificate diploma.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sheridan Certificate Diploma</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/Humphrey Program.JPG" class="img-fluid" alt="">
                <a href="img/cer/Humphrey Program.JPG" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Humphrey Program</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/final syracuse certificate.JPG" class="img-fluid" alt="">
                <a href="img/cer/final syracuse certificate.JPG" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Final Syracuse Certificate</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/hazim cilisat certificate-1.png" class="img-fluid" alt="">
                <a href="img/cer/hazim cilisat certificate-1.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">C.I.L.I.S.A.T Certificate</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/stibc certificate-1.png" class="img-fluid" alt="">
                <a href="img/cer/stibc certificate-1.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">S.T.I.B.C. Certificate</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/ata american translators membership(1)-1.png" class="img-fluid" alt="">
                <a href="img/cer/ata american translators membership(1)-1.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">ATA American Translators membership</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/index.jpeg" class="img-fluid" alt="">
                <a href="img/cer/index.jpeg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">I.T.A. Translation Practicing Certificate</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/inde1x.jpeg" class="img-fluid" alt="">
                <a href="img/cer/inde1x.jpeg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">CHEVEING Certificate</a></h4>
              </div>
            </div>
          </div>

          <!-- Template for more certificates -->
          
            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/cer/final syracuse certificate.JPG" class="img-fluid" alt="">
                <a href="img/cer/final syracuse certificate.JPG" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Final Syracuse Certificate</a></h4>
              </div>
            </div>
          </div> -->

         

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img class="client-img" src="img/clients/client-1.png" alt="">
          <img class="client-img" src="img/clients/client-2.png" alt="">
          <img class="client-img" src="img/clients/client-3.png" alt="">
          <img class="client-img" src="img/clients/client-4.png" alt="">
          <img class="client-img" src="img/clients/client-5.png" alt="">
          <img class="client-img" src="img/clients/client-6.png" alt="">
          <img class="client-img" src="img/clients/client-7.png" alt="">
          <img class="client-img" src="img/clients/client-8.png" alt="">
          <img class="client-img" src="img/clients/client-9.png" alt="">
          <img class="client-img" src="img/clients/client-10.png" alt="">
          <img class="client-img" src="img/clients/client-11.png" alt="">
          
          <img class="client-img" src="img/clients/client-12.jpg" alt="">
          <img class="client-img" src="img/clients/client-13.jpg" alt="">
          <img class="client-img" src="img/clients/client-14.jpg" alt="">
          <img class="client-img" src="img/clients/client-15.jpg" alt="">
        </div>

      </div>
    </section>

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="#" class="testimonial-img" alt="">
            <h3>Rose Riyadh</h3>
            <h4>Ceo &amp; Co-Founder of Mervinity </h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              I am so pleased with translation services that they offered and helped me with, their team is fast and deserves to be relied on!
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="#" class="testimonial-img" alt="">
            <h3>Ahmed Alani</h3>
            <h4>Canadian business owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Fantastic and honest service. Very happy with the outcome. Had my wife sponsarship translated into English for immigration purposes. They did a great job, on time and accurate. Highly recommend them to anyone needing certified translation.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="#" class="testimonial-img" alt="">
            <h3>Muhammad Q.</h3>
            <h4>senior government official</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Arab Home is the best. I needed 20 documents translated from English to Arabic with two days and they managed to do it with the highest quality I have even seen. You can tell that the translation has been done by a professional translator who has very long experience.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="#" class="testimonial-img" alt="">
            <h3>Rouaa F.</h3>
            <h4>Business owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Great service, super professional, fast and reasonable price. I would definitely recommend if you need to get the certified translation of a document. I have used them multiple times and the service is always good. I am very satisfied with Arab Home translation service. Their responses to all my emails and WhatsApp messages were very quick, professional and friendly. As for the translation I needed, it was really so good that I could not find one single mistake. The price was very reasonable. I definitely recommend their services.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="#" class="testimonial-img" alt="">
            <h3>W. Martinez</h3>
            <h4>Immigration Consultant/Canada</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              For almost 4 years I have sent hundreds of all kinds of legal documents to be translated and certified, specially for immigration and refugee cases. Very professional, the best quality and price. I've recommended them many times. Thank you for the great service. 
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->-->

    <!--==========================
      Contact Section
    ============================
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->-->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>ArabHome</h3>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Canada</h4>
            <p>
              Canada, Toronto, Mississauga, 2395 Cawthra Road, Unit 107,<br>
              <strong>Phone:</strong> +905615006<br>
              <strong>Phone:</strong> +2269900201<br>
              <strong>Email:</strong> info@arabhome.ca<br>
            </p>

            <div class="social-links ">
              <a href="https://www.facebook.com/ArabHomeIraq" class="facebook" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
             <a href="https://www.instagram.com/arabhomecanada/" class="instagram" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a>
             <!-- <a href="mailto:info@arabhome.ca" class="google-plus" target="_blank" rel="noopener noreferrer"><i class="fa fa-google"></i></a> -->
             <a href="https://www.linkedin.com/company/arabhome-ca/" class="linkedin" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
           </div>

          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Iraq </h4>
            <p>
              Iraq, Baghdad, Opposite to Mansour Mall, Business Avenue Bldg. Floor 4 <br>
              <strong>Phone:</strong> 07815775884<br>
              <strong>Phone:</strong> 07731722877<br>
            </p>

            

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Who Are We?</h4>
            <p>Arab Home is a multi-service hub for the Arab community in Canada and the Arabs who are willing to come to Canada in the future for studying or resettlement.</p>
            
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Mervinity</strong>. All Rights Reserved
      </div>
        <div class="credits">
        
          Designed with 💖 by <a href="mervinity.tech">Mervinity</a>
        </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
